# skillswap

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgp/: ActiveTradesFragment.kt  AddSkillActivity.kt  AdminDashboardActivity.kt  AdminReportsActivity.kt  AdminSkillsActivity.kt  AdminTradesActivity.kt  AdminUsersActivity.kt  BaseActivity.kt  CompletedTradesFragment.kt  CreateTradeActivity.kt  Createaccount.kt  DemoVideoActivity.java  EditProfileActivity.kt  ExploreActivity.kt  ForgotPasswordActivity.kt  Home.kt  Login.kt  MainActivity.kt  MyApp.kt  MyTradesActivity.kt  Notification.kt  NotificationsActivity.kt  OtpActivity.kt  PlaylistActivity.kt  Profile.kt  Report.kt  SettingsActivity.kt  Skill.kt  SupabaseClient.kt  Trade.kt  TradeAdapter.kt  UploadVideoActivity.kt  User.kt  Users.kt
app/src/main/res/drawable/: bg_card_rounded.xml  bg_circle_primary.xml  bg_header_gradient.xml  bg_outline_button.xml  bg_social_circle.xml  bg_status_active.xml  bg_status_completed.xml  bg_status_pending.xml  drawer_icon_colors.xml  drawer_item_background.xml  drawer_text_colors.xml  home_toolbar.xml  ic_default_profile.xml  nav_header.xml  outline_add_circle_outline_24.xml  outline_conditions_24.xml  outline_google_home_devices_24.xml  outline_handshake_24.xml  outline_remove_done_24.xml
app/src/main/res/layout/: activity_add_skill.xml  activity_admin_dashboard.xml  activity_admin_reports.xml  activity_admin_skills.xml  activity_admin_trades.xml  activity_admin_users.xml  activity_create_trade.xml  activity_createaccount.xml  activity_edit_profile.xml  activity_explore.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_trades.xml  activity_notifications.xml  activity_otp.xml  activity_profile.xml  activity_settings.xml  activity_upload_video.xml  fragment_trades_list.xml  item_admin_report.xml  item_admin_skill.xml  item_admin_trade.xml  item_admin_user.xml  item_explore_skill.xml  item_notification.xml  item_playlist_video.xml  item_profile_skill.xml  item_trade.xml  item_trade_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_toolbar_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-de/: ids.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
